VITE_SUPABASE_PROJECT_ID="talzsxsokynljjpukwhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhbHpzeHNva3lubGpqcHVrd2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDI5NzEsImV4cCI6MjA3NzQxODk3MX0.hNTU_A0Lr5RDmt2NrYcnb6ubmexV7rmh1Xv6b-XxkJE"
VITE_SUPABASE_URL="https://talzsxsokynljjpukwhc.supabase.co"
